<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Flexbox</title>
    <style>
        body{
            padding: 2em;
        }
        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            background-color: tomato;
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }
        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            background-color: rgb(148, 190, 148);
            text-align: center;
            font-weight: bold;
            padding: 10px;

        }
        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
                
        }
        .mainContentItem {
            text-align: left;
            background-color: deepskyblue;
        }
        article{
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: aqua;
        }
        .sideBarLeftItem { 
            background-color: gold;
            
        }
        .sideBarRightItem { background: hotpink;}
        .sideBarItem {
            flex: 1 0 0;
            border: 0px solid green;
        }
        .mainContentItem { flex: 3 0px;}
        .sideBarLeftItem {order: 1;}
        .mainContentItem {order: 2;}
        .sideBarRightItem {order: 3;}
       
    </style>
</head>

<body>
    <header class="headerContainer"><h1>Header-Sample Flexbox Example</h1></header>
    <div class="mainContainer">            
        <sidebar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sidebar>

        <section class="mainContentItem">
            <article><h2>First Article</h2>
            <p>Everything in Java is associated with classes and objects, along with its attributes and methods. 
                For example: in real life, a car is an object.
                The car has attributes, such as weight and color, and methods, such as drive and brake.</p>
        </article>
        <article><h2>Second Article</h2>
            <p>Everything in Java is associated with classes and objects, along with its attributes and methods. 
                For example: in real life, a car is an object.
                The car has attributes, such as weight and color, and methods, such as drive and brake.</p>
        </article>
        <article><h2>Third Article</h2>
            <p>Everything in Java is associated with classes and objects, along with its attributes and methods. 
                For example: in real life, a car is an object.
                The car has attributes, such as weight and color, and methods, such as drive and brake.</p>
        </article>

        </section>        
        <sidebar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sidebar>


    </div>
    <footer class="footerContainer">Footer Container</footer>
</body>
</html>  